[33mcommit 685ce0df87229a4092741a945a6423737566ea70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shamsul <48136141+shkms11@users.noreply.github.com>
Date:   Wed Jul 3 14:48:42 2024 +0600

    complete task-2 css

[33mcommit 98860a2d4dd45f8a0e321d7ec05205cb995a11cf[m
Author: Shamsul <48136141+shkms11@users.noreply.github.com>
Date:   Wed Jul 3 14:42:47 2024 +0600

    update task-2 container css

[33mcommit 78f42ce8e591f3d0a63be32af1bc57e0466494e4[m
Author: Shamsul <48136141+shkms11@users.noreply.github.com>
Date:   Wed Jul 3 14:05:43 2024 +0600

    update task-2.container css

[33mcommit 07def4c012a54581f74d63636e3ec149f7625e97[m
Merge: 1b6f601 0715756
Author: Shamsul <48136141+shkms11@users.noreply.github.com>
Date:   Wed Jul 3 13:53:43 2024 +0600

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 1b6f601a6e2f580f0be7d26f37ae268720231c29[m
Author: Shamsul <48136141+shkms11@users.noreply.github.com>
Date:   Wed Jul 3 13:49:14 2024 +0600

    update task1.container css

[33mcommit 0715756d029eb67b946f4db8916ba6cd14956ea4[m
Author: Shamsul <48136141+shkms11@users.noreply.github.com>
Date:   Wed Jul 3 13:49:14 2024 +0600

    update task1.container css

[33mcommit 05c59ef4cf049cab252335d246175dc32a31db14[m
Author: devchallenges <65716995+devchallenges@users.noreply.github.com>
Date:   Tue Nov 17 23:22:27 2020 +0200

    Add files via upload
